{
  "name": "dev-hyperty",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run transpile && npm run bundle && nodemon server.js ",
    "transpile": "babel --presets es2015 ./app-rethink --out-dir dist/",
    "bundle": "browserify --debug -t [ babelify ] dist/main.js -o js/main.js"
  },
  "keywords": [
    "hyperty",
    "smart",
    "business"
  ],
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "browserify": "^6.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dexie": "^1.5.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "runtime-core": "github:rethink-project/dev-runtime-core#develop",
    "service-framework": "github:rethink-project/dev-service-framework#develop",
    "passport-one-session-per-user":"^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-inline-environment-variables": "^6.5.0",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babelify": "^7.2.0",
    "bower": "^1.3.12",
    "browser-sync": "^2.17.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "dexie": "^1.5.0",
    "expect": "^1.20.2",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "~3.7.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-githooks": "^0.3.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jscoverage": "^0.1.3",
    "grunt-jsdoc": "^0.6.3",
    "grunt-npm2bower-sync": "^0.8.1",
    "grunt-shell": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-if": "^2.0.0",
    "gulp-prompt": "^0.2.0",
    "gulp-util": "^3.0.7",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.2.0",
    "lodash": "^4.6.1",
    "minimist": "^1.1.0",
    "mocha": "^2.2.5",
    "qunitjs": "^1.18.0",
    "run-sequence": "^1.1.5",
    "should": "^6.0.3",
    "sinon": "^1.17.6",
    "socket.io": "^1.3.5",
    "through2": "^2.0.1",
    "tv4": "^1.2.7",
    "urijs": "^1.18.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "webrtc-adapter": "^2.0.5",
    "webrtc-adapter-test": "^0.2.10",
    "yargs": "^4.4.0",
    "eslint": "^2.8.0",
    "js-base64": "^2.1.9",
    "proxyquire": "^1.7.4",
    "proxyquire-universal": "^1.0.8",
    "proxyquireify": "^3.1.1"
  }
}
